server.port=8050
server.servlet.session.cookie.name=UISESSION

#\u5982\u679C\u4F7F\u7528\u9ED8\u8BA4\u503C"/",\u91CD\u5B9A\u5411\u83B7\u53D6code\u7684\u65F6\u5019\u56DE\u88AB\u62E6\u622A
server.servlet.context-path=/sso

spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.username=root
spring.datasource.password=lh123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/clientdb?characterEncoding=utf-8&useSSL=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

spring.profiles.active=dev

#\u5355\u70B9\u767B\u5F55\u914D\u7F6E,\u5355\u72EC\u4E3A\u5176\u5728oauth_client_details\u914D\u7F6E\u4EE5\u4E0B\u76F8\u5173\u4FE1\u606F
security.oauth2.client.client-id=UserManagement
security.oauth2.client.client-secret=user123

security.oauth2.client.user-authorization-uri=http://localhost:8070/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:8070/oauth/token
security.oauth2.resource.jwt.key-uri=http://localhost:8070/oauth/token_key
security.oauth2.resource.token-info-uri=http://localhost:8070/oauth/check_token

#\u4FEE\u6539\u9ED8\u8BA4\u7684\u6388\u6743\u56DE\u8C03\u5730\u5740\uFF0C\u4F46\u662F\u5355\u70B9\u767B\u5F55\u65F6\u914D\u7F6E\u540E\uFF0C\u7531\u4E8E\u56DE\u8C03\u5730\u5740\u6CA1\u6709\u6388\u6743\u4F1A\u91CD\u5B9A\u5411\u8DF3\u8F6C\u5230login\uFF0C\u7136\u540E\u53C8\u89E6\u53D1
#authorization url\u8BBF\u95EE\u53C8\u91CD\u5B9A\u5411\u56DE\u56DE\u8C03\u5730\u5740\uFF0C\u4ECE\u800C\u5BFC\u81F4\u591A\u6B21\u91CD\u5B9A\u5411\u9519\u8BEF
#security.oauth2.client.pre-established-redirect-uri=http://localhost:8050/sso/callback
#security.oauth2.client.use-current-uri=false


