server.port=8060
server.servlet.session.cookie.name=USERSESSION
server.servlet.context-path=/user

spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.username=root
spring.datasource.password=lh123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/clientdb?characterEncoding=utf-8&useSSL=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

spring.profiles.active=dev

#\u8D44\u6E90\u5BA2\u6237\u7AEF\u7684\u914D\u7F6E
oauth2.resource.id=server

#oauth2-server\u8BA4\u8BC1\u6388\u6743\u670D\u52A1\u5668\u7684url\u914D\u7F6E\uFF0C\u5728\u83B7\u53D6AccessToken\u4EE5\u53CA\u68C0\u6D4BAccessToken\u4E2D\u4F1A\u7528\u5230(OAuth2AccessToken.class)
oauth2.token=http://localhost:8070/oauth/token
#\u68C0\u67E5AccessToken\u6709\u6548\u6027\u7684url(\u8BA4\u8BC1\u6388\u6743\u670D\u52A1\u5668\u7684url\u5730\u5740),\u83B7\u53D6 AccessToken \u5BF9\u8C61
oauth2.check_token.url=http://localhost:8070/oauth/check_token

