server.port=8070

spring.datasource.username=root
spring.datasource.password=lh123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/clientdb?characterEncoding=utf-8&useSSL=false

spring.redis.host=localhost
spring.redis.port=6379

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

ignore-path=/images/**,/css/**

# \u662F\u5426\u5F00\u542F\u57FA\u672C\u7684\u9274\u6743\uFF0C\u9ED8\u8BA4\u4E3Atrue\u3002 true\uFF1A\u6240\u6709\u7684\u63A5\u53E3\u9ED8\u8BA4\u90FD\u9700\u8981\u88AB\u9A8C\u8BC1\uFF0C\u5C06\u5BFC\u81F4 \u62E6\u622A\u5668[\u5BF9\u4E8E excludePathPatterns()\u65B9\u6CD5\u5931\u6548]
#security.basic.enabled=false

spring.profiles.active=dev

#logging.level.org.springframework.security = debug